<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Navbar     -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <nav class="navbar navbar-inverse navbar-fixed-top mb-0 rounded-0">
        <div class="container-fluid">
            <div class="col-md-1"></div>
            
            <div class="col-md-10">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar" style="background-color:lightcyan;"></span>
                        <span class="icon-bar" style="background-color:lightcyan;"></span>
                        <span class="icon-bar" style="background-color:lightcyan;"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html"><strong><img src="images/logo2.png" alt=""></strong></a>
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="nav-item contact"><a class="nav-link" href="start.html">STEP-1</a></li>
                        <li class="nav-item contact"><a class="nav-link" href="https://stat-gram.herokuapp.com">STEP-2</a></li>
                        <li class="nav-item contact"><a class="nav-link" href="predict.html">STEP-3</a></li>
                        <li class="nav-item contact"><a class="nav-link" href="finaldashboard.html">STEP-4</a></li>
                    </ul>
                </div>
            </div>
            </nav> 

</head>
<body>
    <style>
        
        body, html{
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777
        }
        
        .bgimg-1,  {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        
        .bgimg-1 {
            background-image: url("../assets/images/dashboard2.jpg");
            min-height: 600px;
        }
        
        
        
        .caption {
            position: absolute;
            left: 0;
            top: 15%;
            width: 160%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato, sans-serif";
            color: #111;
        }
        
        @media only screen and (max-device-width:1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3{
                background-attachment: scroll;
            }
        }
        
        </style>
        
        
<div class="bgimg-1">
</div> 


<div class="caption">             
</div>  


<div style="color: #777; background-color: black;text-align: center; padding: 50px 80px; text-align: justify">
    <h3 style="text-align: center; color: white">STAT-gram Demo</h3>
    <p>
            Dashboard that shows specific data from users such as probability of a profile be fake, 
            Sentiment Analysis on tags and text, Trends groups as well. Analytics to help find where are your leads.
    </p>
    
</div> 

        
</body>
</html>